[gd_scene load_steps=3 format=3 uid="uid://cbhslxmgy0gij"]

[ext_resource type="PackedScene" uid="uid://0eok8ff1mn4f" path="res://assets/tile_cornerRound.glb" id="1_8p0pm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8guq"]
size = Vector3(1, 0.2, 1)

[node name="tile_cornerRound" type="Area3D" groups=["path"]]

[node name="tile_cornerRound" parent="." instance=ExtResource("1_8p0pm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_d8guq")
