[gd_scene load_steps=3 format=3 uid="uid://bxoclsho35m1x"]

[ext_resource type="PackedScene" uid="uid://btf0jka7ikjfx" path="res://assets/tile_endRoundSpawn.glb" id="1_yybdg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8guq"]
size = Vector3(1, 0.2, 1)

[node name="tile_endRoundSpawn" type="Area3D" groups=["path"]]

[node name="tile_endRoundSpawn" parent="." instance=ExtResource("1_yybdg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_d8guq")
