[gd_scene load_steps=3 format=3 uid="uid://r7xpf4kgv8wy"]

[ext_resource type="PackedScene" uid="uid://bepx5m7bnqa31" path="res://assets/tile_straight.glb" id="1_q10a7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8guq"]
size = Vector3(1, 0.2, 1)

[node name="tile_straight" type="Area3D" groups=["path"]]

[node name="tile_straight" parent="." groups=["path"] instance=ExtResource("1_q10a7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_d8guq")
