[gd_scene load_steps=3 format=3 uid="uid://dhlixcnppa1r6"]

[ext_resource type="PackedScene" uid="uid://bbtvbjam3w7yb" path="res://assets/tile_crystal.glb" id="1_7286d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8guq"]
size = Vector3(1, 0.2, 1)

[node name="tile_crystal" type="Area3D" groups=["grid_crystal"]]

[node name="tile_crystal" parent="." instance=ExtResource("1_7286d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_d8guq")
