[gd_scene load_steps=3 format=3 uid="uid://b5dxyq5jgxavk"]

[ext_resource type="PackedScene" uid="uid://bk5deujrejeuh" path="res://assets/tile_tree.glb" id="1_j0w2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8guq"]
size = Vector3(1, 0.2, 1)

[node name="tile_tree" type="Area3D" groups=["grid_tree"]]

[node name="tile_tree" parent="." instance=ExtResource("1_j0w2e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_d8guq")
