[gd_scene load_steps=3 format=3 uid="uid://eqka24xilvsm"]

[ext_resource type="PackedScene" uid="uid://u2s5tgrmdg6y" path="res://assets/tile_rock.glb" id="1_xfks0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8guq"]
size = Vector3(1, 0.2, 1)

[node name="tile_rock" type="Area3D" groups=["grid_rock"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_d8guq")

[node name="tile_rock" parent="." instance=ExtResource("1_xfks0")]
